<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                scroll-behavior: smooth;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            @media only screen and(orientation:landscape)
            {
                body{
                    background-color: aqua;
                }
            }
            .navbar{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0,0,0,0.5);
                position: sticky;
                top: 0;
                
            }

            .navbar ul{
               display: flex;
               list-style: none;
               margin: 20px 0px;
               
            }
            .navbar ul li{
                font-family: century;
                font-size: 1.1rem;
                font-weight: bold;
               
            }
            .navbar ul li a{
                text-decoration: none;
                color: white;
                padding: 8px 25px;
                transition: all .5s ease;
                border-radius: 25px;
            }

            .navbar ul li a:hover{
                background-color: white;
                color: black;
                box-shadow: 0 0 10px white;
            }
            #home{
                display: flex;
                flex-direction: column;
                background-color: rgba(0,0,0,0.5);
                height: 840px;
                justify-content: center;
                align-items: center;
                color: white;
            }
            #home::before{
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                background: url("texi.jpg") no-repeat center center/cover;
                height: 900px;
                width: 100%;
                z-index: -1;
                opacity: .8;

            }
            .main{
                display: flex;
                flex-direction: center;
               /* border: 1px solid white;*/
                align-items: center;
                position: absolute;
                top: 30%;
                right: 10%;

            }
            .headings{
                font-family: century;
                font-size: 3rem;
                text-align: center;
                margin: 40px 0px;
            }
           
            #about{
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                padding: 20px;
                margin-bottom: 50px;
            }
            #pic{
                display: flex;
            }
            #pic img{
                width: 575px;
                height: 400px;
            }
            #intro{
                display: flex;
                flex-direction: column;
                text-align: justify;
                padding: 10px;

            }
            #intro h2{
                font-size: 2rem;
                margin-bottom: 20px;
            }
            #port{
                display: flex;
                flex-direction: column;
                background-color: rgba(0, 0, 0 ,0.9);
                color: white;
                align-items: center;
                padding: 20px;
            }
            .gallery{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                box-sizing: border-box;
            }
            .gallery img{
                width: 360px;
                height: 240px;
                margin: 10px;
            }
            #services{
                display: flex;
                flex-direction: column;
                padding: 20px;
            }
            .row{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .box{
                display: flex;
                flex-direction: column;
                width: 350px;
                height: 450;
                border: 1px solid black;
                margin: 10px;
                align-items: center;
                text-align: justify;
                padding: 10px;
                border-radius: 30px;
                background: linear-gradient(to top,rgb(238, 173, 173)50%, white 50%);
                background-size: 100% 200%;
                transition: all .8s;
            }
            .box:hover{
                background-position: left bottom;
                color: white;
                border:none;
                box-shadow: 0 0 20px rgb(255,45,45);
            }
            #contact{
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                background-color: rgba(0,0,0,0.9);
                color: white;
                border-radius: 25px;
            }
            .form{
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                align-items: center;
                margin: 20px 0px;
                border-radius: 25px;
            }
            .input{
                padding: 12px;
                margin: 15px;
                width: 30%;
                border: none;
                outline: none;
                border-radius: 25px;
            }
            #msg{
                width: 20%;
                padding: 10px;
                margin: 15px;
                border: none;
                outline: none;
                border-radius: 25px;
            }
            #send{
                padding: 10px;
                width: 10%;
                margin: 40px;
                border: none;
                outline: none;
                border-radius: 25px;
            }
            #send:hover{
                cursor: pointer;
                box-shadow: 0,0,10px white;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#contact">CONTACT</a></li>
                
            </ul>
        </nav>
        <section id="home">
            <div class="main">
            <h1 class="headings">JAI MATA DII<br> Tour And Travels</h1><br>
            
        </div>
        </section>
        <section id="about">
            <h1 class="headings">ABOUT US</h1>
            <div id="pic">
                <img src="texi.jpg" alt="">
                <div id="intro">
                    <h2></h2>
                    <p>JAI MATA DI Tour And Travels The online cab booking service providers charge the cost of traveling based on the distance of travel and type of vehicle, traffic, and waiting charges. There are multiple apps available in the android play store and apple app store for cab booking in India. Choosing the best taxi booking apps in India is difficult, which may differ from city to city.provides services in all major cities including Mumbai, Chennai, Delhi, Bangalore, Kolkata, Hyderabad, and many others cities.We also have some other bookings for car wash and mantainance of the car which is an important part of our day today lifes do check it out.</p>
                </div>
            </div>
            
            
        </section>
        <section id="port">
            <h1 class="headings">PORTFOLIO</h1>
            <div class="gallery">
                <img src="innova.png.png" alt="">
                <img src="winger.png.png" alt="">
                <img src="swift.png.png" alt="">
                <img src="winger.png.png" alt="">
            </div>
        </section>
        <section id="services">
            <h1 class="headings">SERVICES</h1>
            <div class="row">
                <div class="box">
                <h3 class="headings">Car bookings</h3>
                <p>we provide you all types of texi services all over the india with km n without km local, for one person family trips ,picnic with friends and family n lot more options</p>
            </div>
        
                <div class="box">
                <h3 class="headings">Car wash</h3>
                <p>The exterior car detailing process begins with an intensive washing using ph-neutral car shampoo. Surface Claying. After the washing, the paintwork is then clayed using the clay bar. Rubbing & Polishing Paint Sealing Headlights & Taillights and misc</p>
            </div>
            

                <div class="box">
                <h5 class="headings">Wheel alignment</h5>
                <p>Wheel alignment sometimes referred to as breaking, or tracking is part of standard automobile maintenance that consists of adjusting the angles of wheels to the car manufacturer specifications. The purpose of these adjustments is to reduce tire wear and to ensure that vehicle travel is straight and true.</p>
            </div>
        </div>
        </section>
        <section id="contact">
            <h1 class="headings">CONTACT</h1>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="Enter Your Name">
                <input type="email" name="email" class="input" placeholder="Enter Your Email">
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                <input type="submit" value="SEND" id="send">
            </form>
        </section>
    </body>
</html>